// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()

        //todo QsBase Add
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        //todo QsBase Add
        classpath 'com.github.qsmaxmin:QsTransform:10.10.6'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()

        // todo QsBase Add 仓库地址
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

