// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()// apply plugin
        google()
        jcenter()

        maven {
            //todo QsBase Add
            url 'https://jitpack.io'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        //todo QsBase Add
        classpath 'org.aspectj:aspectjtools:1.9.1'
        classpath 'com.github.qsmaxmin:gradle_plugin_android_aspectjx:2.0.4'
    }
}

allprojects {
    repositories {
        mavenCentral()// apply plugin
        google()
        jcenter()
        maven { url 'https://jitpack.io' }//QsBase Add
//        maven { url "file:///E:/git/QsBase/base/Users/repository" }//local test
//        maven { url "file:///E:/git/QsPlugin/app/Users/repository" }//local test
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

