// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()// apply plugin
        google()
        jcenter()

        maven {
            //todo QsBase Add
            url 'https://jitpack.io'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        //todo QsBase Add
        classpath 'org.aspectj:aspectjtools:1.9.1'
        classpath 'com.github.qsmaxmin:gradle_plugin_android_aspectjx:2.0.4'
    }
}

allprojects {
    repositories {
        mavenCentral()// apply plugin
        google()
        jcenter()
        maven {
            //todo QsBase Add
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

