apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//todo QsBase Add
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.sugar.grapecollege"
        minSdkVersion 14
        targetSdkVersion 28
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }

    signingConfigs {
        release {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

//todo QsBase Add, AOP编译白名单，提高编译速度及避免不必要的错误，其中com.qsmaxmin.qsbase是框架包名（不变），第二个替换成你当前的项目包名
aspectjx {
    include 'com.qsmaxmin.qsbase', 'com.sugar.grapecollege'
}

greendao {
    schemaVersion 1
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //todo QsBase Add
    implementation 'com.github.qsmaxmin:QsBase:6.1.7'
    annotationProcessor 'com.github.qsmaxmin:QsPlugin:6.1.7'

//    implementation('com.qsmaxmin.qsbase:QsBase:9.9.9')//local test
//    annotationProcessor("com.qsmaxmin.qsbase:QsPlugin:9.9.9")//local test
}


