<?xml version="1.0" encoding="utf-8"?>
<!--actionBar-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_size"
    android:background="@color/color_toolbar_bg"
    android:paddingTop="@dimen/actionbar_top_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_size_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/color_gray_c"/>

</RelativeLayout>

