<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/color_actionbar_background">

    <LinearLayout
        android:id="@+id/ll_actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_weight="1"
            android:gravity="center_vertical"
            tools:targetApi="lollipop">

            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_rect_white_3radius_stroke"
                android:drawableLeft="@mipmap/ic_search"
                android:drawablePadding="@dimen/dp_10"
                android:drawableStart="@mipmap/ic_search"
                android:gravity="center_vertical"
                android:hint="输入关键词"
                android:imeOptions="actionSearch"
                android:paddingEnd="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_40"
                android:paddingStart="@dimen/dp_10"
                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_gray"
                android:textSize="@dimen/font_size_two"/>

            <ImageView
                android:id="@+id/iv_clean"
                android:visibility="gone"
                android:layout_width="@dimen/dp_40"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_clean"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="?android:actionBarItemBackground"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_14"
            android:paddingLeft="@dimen/dp_14"
            android:paddingRight="@dimen/dp_14"
            android:paddingStart="@dimen/dp_14"
            android:paddingTop="@dimen/dp_10"
            android:text="@string/cancel"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_size_four"/>
    </LinearLayout>
</RelativeLayout>
