<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <com.sugar.grapecollege.common.widget.overscroll.OverScrollLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_202"
                android:background="@color/color_white">

                <LinearLayout
                    android:id="@+id/ll_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_48"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">

                    <com.joooonho.SelectableRoundedImageView
                        android:id="@+id/iv_header"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:src="@mipmap/ic_default_header"
                        app:sriv_oval="true"/>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="@string/app_name"/>

                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_gray_d"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/dp_36"
                android:background="@color/color_gray_d"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_myfont"
                    style="@style/ClickAble_Item"
                    android:text="哈哈哈"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@color/color_gray_d"/>

                <TextView
                    android:id="@+id/tv_download"
                    style="@style/ClickAble_Item"
                    android:text="哈哈哈"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@color/color_gray_d"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="哈哈哈"
                            android:textColor="@color/color_black_three"
                            android:textSize="@dimen/font_size_five"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_2"
                            android:text="哈哈哈"
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/font_size_one"/>

                    </LinearLayout>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sw_network"
                        app:track="@drawable/selector_switcher_accent_gray"
                        android:thumb="@drawable/shape_oval_white_gray_stroke"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@color/color_gray_d"/>

                <TextView
                    android:id="@+id/tv_law"
                    style="@style/ClickAble_Item"
                    android:text="哈哈哈"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_gray_d"/>
            </LinearLayout>

        </LinearLayout>
    </com.sugar.grapecollege.common.widget.overscroll.OverScrollLayout>

</LinearLayout>